<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-VV-x9B">
                                <rect key="frame" x="50" y="480" width="220" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-IR-n1i">
                                <rect key="frame" x="110" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rzs-3X-pdY"/>
                                    <constraint firstAttribute="width" constant="100" id="xNH-u1-tRc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-3R-aAK">
                                <rect key="frame" x="15" y="210" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-TD-Jjp">
                                <rect key="frame" x="15" y="270" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-pg-A0F">
                                <rect key="frame" x="15" y="330" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-rr-Za5">
                                <rect key="frame" x="15" y="390" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9p1-rr-Za5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0SJ-hp-pEb"/>
                            <constraint firstItem="Ldx-3R-aAK" firstAttribute="top" secondItem="C4a-IR-n1i" secondAttribute="bottom" constant="60" id="1js-7v-etS"/>
                            <constraint firstItem="cCL-VV-x9B" firstAttribute="top" secondItem="9p1-rr-Za5" secondAttribute="bottom" constant="60" id="2Kc-M9-r6G"/>
                            <constraint firstItem="9p1-rr-Za5" firstAttribute="top" secondItem="Nhz-pg-A0F" secondAttribute="bottom" constant="30" id="3ux-02-pHy"/>
                            <constraint firstItem="cCL-VV-x9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6xX-sQ-isD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nhz-pg-A0F" secondAttribute="trailing" constant="15" id="ERd-z0-7mU"/>
                            <constraint firstItem="Nhz-pg-A0F" firstAttribute="top" secondItem="JPJ-TD-Jjp" secondAttribute="bottom" constant="30" id="Jdk-vi-bMz"/>
                            <constraint firstItem="C4a-IR-n1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mu7-oF-c40"/>
                            <constraint firstItem="Nhz-pg-A0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ypt-QI-iYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ldx-3R-aAK" secondAttribute="trailing" constant="15" id="ZpD-wg-bPv"/>
                            <constraint firstItem="JPJ-TD-Jjp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ZvV-nx-sjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPJ-TD-Jjp" secondAttribute="trailing" constant="15" id="bCC-Em-yBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9p1-rr-Za5" secondAttribute="trailing" constant="15" id="cjW-D5-gb0"/>
                            <constraint firstItem="Ldx-3R-aAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cmY-UF-kXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCL-VV-x9B" secondAttribute="trailing" constant="50" id="gcH-6n-rKZ"/>
                            <constraint firstItem="JPJ-TD-Jjp" firstAttribute="top" secondItem="Ldx-3R-aAK" secondAttribute="bottom" constant="30" id="ubs-c7-Web"/>
                            <constraint firstItem="C4a-IR-n1i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vC6-RM-Da0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adressTxtFld" destination="JPJ-TD-Jjp" id="Lxk-FF-bua"/>
                        <outlet property="genderTxtFld" destination="Nhz-pg-A0F" id="nSz-Dd-rNc"/>
                        <outlet property="nameTxtFld" destination="Ldx-3R-aAK" id="2Gq-Or-aSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
