<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEr-Td-xgp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Expandable_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-lP-2aY">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <color key="backgroundColor" red="0.16030848026275635" green="0.70664989948272705" blue="0.085662029683589935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVC" editingAccessoryType="checkmark" textLabel="ZJk-o0-SSK" rowHeight="58" style="IBUITableViewCellStyleDefault" id="iP2-Gf-gAb" customClass="TVC" customModule="Expandable_table_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iP2-Gf-gAb" id="N0u-qf-x9p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZJk-o0-SSK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="57.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16030848026275635" green="0.70664989948272705" blue="0.085662029683589935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFirst" destination="ZJk-o0-SSK" id="rEX-WY-Cep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yhc-Yj-6tS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ohi-Q2-IV3"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-uL-6gF">
                                <rect key="frame" x="0.0" y="35" width="375" height="128"/>
                                <color key="backgroundColor" red="0.89265950520000004" green="0.52847126479999995" blue="0.56593328740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="va7-sx-b6Z">
                                    <size key="itemSize" width="99" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCVC" id="dj9-mt-wRm" customClass="ListCVC" customModule="Expandable_table_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="99" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1h5-kO-oEy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MZJ-cX-Cef"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZBr-lP-2aY" firstAttribute="top" secondItem="I3P-uL-6gF" secondAttribute="bottom" id="4R3-9O-hK4"/>
                            <constraint firstItem="I3P-uL-6gF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GLL-Vf-khi"/>
                            <constraint firstItem="I3P-uL-6gF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O3h-KB-tWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZBr-lP-2aY" secondAttribute="bottom" id="OEX-9l-HVP"/>
                            <constraint firstItem="I3P-uL-6gF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="UPK-Xa-J7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBr-lP-2aY" secondAttribute="trailing" id="Wv6-gz-HFf"/>
                            <constraint firstItem="ZBr-lP-2aY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="YH6-8O-meh"/>
                            <constraint firstItem="ZBr-lP-2aY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y9t-Xr-pT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xkM-0W-cIL"/>
                    <connections>
                        <outlet property="collectionView" destination="I3P-uL-6gF" id="PkM-yU-6kN"/>
                        <outlet property="tableView" destination="ZBr-lP-2aY" id="OPV-Jl-NIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGy-J0-8Sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MEr-Td-xgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fx8-QR-MFB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uhm-Cb-B8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzf-Gh-hsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="117"/>
        </scene>
    </scenes>
</document>
