<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="259" id="KGk-i7-Jjw" customClass="TableViewCell1" customModule="CustomXibFile_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="258.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-ba-R6k">
                        <rect key="frame" x="0.0" y="228.5" width="329" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sgu-ET-VKE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-c7-kNR">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="210.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dn2-c7-kNR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9tN-4S-aEf"/>
                    <constraint firstItem="dn2-c7-kNR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IuK-qD-5uu"/>
                    <constraint firstAttribute="trailing" secondItem="Yge-ba-R6k" secondAttribute="trailing" id="JAL-nR-swB"/>
                    <constraint firstAttribute="trailing" secondItem="dn2-c7-kNR" secondAttribute="trailing" id="nSK-JU-3wT"/>
                    <constraint firstAttribute="bottom" secondItem="Yge-ba-R6k" secondAttribute="bottom" constant="9" id="otL-WK-RO1"/>
                    <constraint firstItem="Yge-ba-R6k" firstAttribute="top" secondItem="dn2-c7-kNR" secondAttribute="bottom" constant="18" id="q03-6R-H4L"/>
                    <constraint firstItem="Yge-ba-R6k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tRW-xZ-8eQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainImageView" destination="dn2-c7-kNR" id="F7E-Lm-chE"/>
                <outlet property="mainLabel" destination="Yge-ba-R6k" id="q7h-Xs-AAB"/>
            </connections>
            <point key="canvasLocation" x="140" y="67.916041979010501"/>
        </tableViewCell>
    </objects>
</document>
